let input = {
  questions: [
    {
      id: 1,
      quest: "Укажите единицу измерения атмосферного давления.",
      ans1: "Ньютон",
      ans2: "Ампер",
      ans3: "Паскаль",
      val1: "no",
      val2: "no",
      val3: "yes",
      link: "/0",
      linkQuestions: "/1",
    },
    {
      id: 2,
      quest:
        "Самая жаркая планета, которая находится ближе всего по отношению к Солнцу.",
      ans1: "Марс",
      ans2: "Венера",
      ans3: "Меркурий",
      val1: "no",
      val2: "yes",
      val3: "no",
      link: "/1",
      linkQuestions: "/2",
    },
    {
      id: 3,
      quest: "Что делает биссектриса треугольника?",

      ans1: "Делит угол, из которого она выходит на две равные части",

      ans2: "Делит противоположную сторону на два равных отрезка",

      ans3: "Делит треугольник на две фигуры с одинаковой площадью",
      val1: "yes",
      val2: "no",
      val3: "no",
      link: "/2",
      linkQuestions: "/3",
    },
    {
      id: 4,
      quest:
        "Кто автор строк: «Отговорила роща золотая березовым, веселым языком, и журавли, печально пролетая, уж не жалеют больше ни о ком.»?",

      ans1: "Сергей Есенин",
      ans2: "Александр Блок",
      ans3: "Александр Пушкин",
      val1: "yes",
      val2: "no",
      val3: "no",
      link: "/3",
      linkQuestions: "/4",
    },
    {
      id: 5,
      quest: "Сколько пар хромосом включает геном человека?",
      ans1: "22 пары",
      ans2: "23 пары",
      ans3: "24 пары",
      val1: "no",
      val2: "yes",
      val3: "no",
      link: "/4",
      linkQuestions: "/result",
    },
  ],
};
export default input;
